Obsługa Taxi/Obsługa Taxi/Views/AdresView.xaml

<Page x:Class="Obsługa_Taxi.Views.AdresView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Obsługa_Taxi.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdresView" DataContext="{Binding AdresView, Source={StaticResource Locator}}">

    <Grid Margin="80,185,80,10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="18" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock><Bold><Run Text="Adres"/></Bold></TextBlock>
        </Label>
        <Label Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock><Bold><Run Text="Podaj adres docelowy:"/></Bold></TextBlock>
        </Label>
        <TextBox Grid.Row="1" Margin="210,20,210,10" Height="30">
        </TextBox>
        <Button x:Name="LogIn" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="253" Height="57" Background="Green" FontSize="20" Command="{Binding TaxiCommand}" Margin="25,0,0,0">
            <TextBlock><Bold><Run Text="Dalej"/></Bold></TextBlock>
        </Button>
        <Button x:Name="Register" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="253" Height="57" Background="Red" FontSize="20" Command="{Binding GoBackCommand}" Margin="0,0,25,0">
            <TextBlock><Bold><Run Text="Wyloguj"/></Bold></TextBlock>
        </Button>
    </Grid>
</Page>
