Obsługa Taxi/Obsługa Taxi/Views/TaxiView.xaml

<helpers:SpeechPage
    xmlns:helpers="clr-namespace:Obsługa_Taxi.Helpers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Obsługa_Taxi.Views"
      xmlns:Obsługa_Taxi="clr-namespace:Obsługa_Taxi"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight" x:Class="Obsługa_Taxi.Views.TaxiView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaxiView">
    <helpers:SpeechPage.DataContext>
        <Binding Path="TaxiView" Source="{StaticResource Locator}"/>
    </helpers:SpeechPage.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="80,135,80,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Label FontSize="18" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Width="44">
            <TextBlock><Bold><Run Text="Taxi"/></Bold></TextBlock>
        </Label>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="134">
            <TextBlock><Bold><Run Text="Wybierz taksówkarza:"/></Bold></TextBlock>
        </Label>
        <ListBox x:Name="ListBox" Grid.Row="1" Margin="10,10,10,10" ItemsSource="{Binding Taxis}" SelectedItem="{Binding taksowkarz}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Margin="5">
                            <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" >
                                <TextBlock Text="{Binding Imie}" />
                                <TextBlock Text="{Binding Nazwisko}" Padding="3,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="{Binding TaxiID}" />
                            <TextBlock Text="{Binding AktualnyAdres}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Zamow" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="253" Height="57" Background="Green" FontSize="20" Margin="25,0,0,0" Click="Zamow_Click">
            <TextBlock><Bold><Run Text="Zamów"/></Bold></TextBlock>
        </Button>
        <Button x:Name="Wstecz" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="253" Height="57" Background="Red" FontSize="20" Command="{Binding GoBackCommand}" Margin="0,0,25,0">
            <TextBlock><Bold><Run Text="Wstecz"/></Bold></TextBlock>
        </Button>
    </Grid>
</helpers:SpeechPage>
